apiVersion: v2
name: log-service
description: Krateo PlatformOps Log Service
type: application
icon: "https://github.com/krateoplatformops/community/blob/main/logos/black/icon.svg"

version: 1.2.3 #VERSION
appVersion: 1.2.3 #VERSION

maintainers:
  - name: Mauro Sala
    email: mauro.sala@kiratech.it
    url: https://krateo.io
  - name: Luca Sepe
    email: luca.sepe@kiratech.it
    url: https://www.kiratech.it
